AplikacjaMobilna/AplikacjaMobilna/Tabbed_Page/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplikacjaMobilna.Tabbed_Page.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Gra w kości. Autor PESEL" BackgroundColor="Brown" TextColor="White" FontSize="Large" Padding="5" Margin="0,10,0,10"/>
            <Button Text="Rzuć koścmi" BackgroundColor="Chocolate" HorizontalOptions="Center" TextColor="White" Margin="0,10,0,10" Clicked="RzutKoscmi"/>
            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                <Image x:Name="image1" Source="question.jpg" HeightRequest="60" Margin="7"/>
                <Image x:Name="image2" Source="question.jpg" HeightRequest="60" Margin="7"/>
                <Image x:Name="image3" Source="question.jpg" HeightRequest="60" Margin="7"/>
                <Image x:Name="image4" Source="question.jpg" HeightRequest="60" Margin="7"/>
                <Image x:Name="image5" Source="question.jpg" HeightRequest="60" Margin="7"/>
            </StackLayout>
            <Label x:Name="wynikLabel" Text="Wynik tego losowania: " HorizontalOptions="Center" Margin="0,10,0,10"/>
            <Label x:Name="wynikLabel2" Text="Wynik gry:" HorizontalOptions="Center" Margin="0,10,0,10"/>
            <Button Text="Resetuj wynik" BackgroundColor="Chocolate" HorizontalOptions="Center" TextColor="White" Clicked="ResetujWynik"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  